#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Feb  4 14:30:34 2021
# Process ID: 18802
# Current directory: /home/Xilinx/Vivado/2018.1/bin/2_to_4_Decoder/2_to_4_Decoder.runs/impl_1
# Command line: vivado -log TwoFourDecoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TwoFourDecoder.tcl -notrace
# Log file: /home/Xilinx/Vivado/2018.1/bin/2_to_4_Decoder/2_to_4_Decoder.runs/impl_1/TwoFourDecoder.vdi
# Journal file: /home/Xilinx/Vivado/2018.1/bin/2_to_4_Decoder/2_to_4_Decoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source TwoFourDecoder.tcl -notrace
Command: link_design -top TwoFourDecoder -part xc7z014sclg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z014sclg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1567.914 ; gain = 273.438 ; free physical = 3850 ; free virtual = 13227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1634.934 ; gain = 67.020 ; free physical = 3847 ; free virtual = 13224
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12a861760

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2050.500 ; gain = 0.004 ; free physical = 3471 ; free virtual = 12849
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12a861760

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2050.500 ; gain = 0.004 ; free physical = 3471 ; free virtual = 12849
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12a861760

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2050.500 ; gain = 0.004 ; free physical = 3471 ; free virtual = 12849
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12a861760

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2050.500 ; gain = 0.004 ; free physical = 3471 ; free virtual = 12849
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12a861760

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2050.500 ; gain = 0.004 ; free physical = 3471 ; free virtual = 12849
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12a861760

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2050.500 ; gain = 0.004 ; free physical = 3471 ; free virtual = 12849
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2050.500 ; gain = 0.000 ; free physical = 3471 ; free virtual = 12849
Ending Logic Optimization Task | Checksum: 12a861760

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2050.500 ; gain = 0.004 ; free physical = 3471 ; free virtual = 12849

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12a861760

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2050.500 ; gain = 0.000 ; free physical = 3471 ; free virtual = 12848
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 2050.500 ; gain = 482.586 ; free physical = 3471 ; free virtual = 12848
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/Xilinx/Vivado/2018.1/bin/2_to_4_Decoder/2_to_4_Decoder.runs/impl_1/TwoFourDecoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TwoFourDecoder_drc_opted.rpt -pb TwoFourDecoder_drc_opted.pb -rpx TwoFourDecoder_drc_opted.rpx
Command: report_drc -file TwoFourDecoder_drc_opted.rpt -pb TwoFourDecoder_drc_opted.pb -rpx TwoFourDecoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/Xilinx/Vivado/2018.1/bin/2_to_4_Decoder/2_to_4_Decoder.runs/impl_1/TwoFourDecoder_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2115.797 ; gain = 0.000 ; free physical = 3433 ; free virtual = 12811
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 72ba5752

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2115.797 ; gain = 0.000 ; free physical = 3433 ; free virtual = 12811
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.797 ; gain = 0.000 ; free physical = 3433 ; free virtual = 12811

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bfceb73f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2142.801 ; gain = 27.004 ; free physical = 3425 ; free virtual = 12802

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 104a68700

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2142.801 ; gain = 27.004 ; free physical = 3424 ; free virtual = 12802

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 104a68700

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2142.801 ; gain = 27.004 ; free physical = 3424 ; free virtual = 12802
Phase 1 Placer Initialization | Checksum: 104a68700

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2142.801 ; gain = 27.004 ; free physical = 3424 ; free virtual = 12802

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 179d6724e

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3410 ; free virtual = 12787

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179d6724e

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3410 ; free virtual = 12787

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19af886cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3410 ; free virtual = 12787

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 186a35a8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3410 ; free virtual = 12787

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 186a35a8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3410 ; free virtual = 12787

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d1f75b56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3406 ; free virtual = 12783

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d1f75b56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3406 ; free virtual = 12783

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d1f75b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3406 ; free virtual = 12783
Phase 3 Detail Placement | Checksum: 1d1f75b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3406 ; free virtual = 12783

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d1f75b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3406 ; free virtual = 12783

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d1f75b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3408 ; free virtual = 12785

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d1f75b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3408 ; free virtual = 12785

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d1f75b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3408 ; free virtual = 12785
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d1f75b56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3408 ; free virtual = 12785
Ending Placer Task | Checksum: 12c1f4917

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2262.844 ; gain = 147.047 ; free physical = 3420 ; free virtual = 12797
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2262.844 ; gain = 0.000 ; free physical = 3418 ; free virtual = 12796
INFO: [Common 17-1381] The checkpoint '/home/Xilinx/Vivado/2018.1/bin/2_to_4_Decoder/2_to_4_Decoder.runs/impl_1/TwoFourDecoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TwoFourDecoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2262.844 ; gain = 0.000 ; free physical = 3406 ; free virtual = 12783
INFO: [runtcl-4] Executing : report_utilization -file TwoFourDecoder_utilization_placed.rpt -pb TwoFourDecoder_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2262.844 ; gain = 0.000 ; free physical = 3418 ; free virtual = 12796
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TwoFourDecoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2262.844 ; gain = 0.000 ; free physical = 3418 ; free virtual = 12795
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z014s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z014s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: b964f1c5 ConstDB: 0 ShapeSum: 72ba5752 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d07fc8d6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2324.602 ; gain = 61.758 ; free physical = 3274 ; free virtual = 12651
Post Restoration Checksum: NetGraph: 2a29c729 NumContArr: a65601ad Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d07fc8d6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2327.594 ; gain = 64.750 ; free physical = 3251 ; free virtual = 12628

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d07fc8d6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2327.594 ; gain = 64.750 ; free physical = 3251 ; free virtual = 12628
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 6f6317f4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2333.648 ; gain = 70.805 ; free physical = 3248 ; free virtual = 12626

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18752478b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2333.648 ; gain = 70.805 ; free physical = 3246 ; free virtual = 12624

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fa9ce8b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2333.648 ; gain = 70.805 ; free physical = 3246 ; free virtual = 12623
Phase 4 Rip-up And Reroute | Checksum: fa9ce8b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2333.648 ; gain = 70.805 ; free physical = 3246 ; free virtual = 12623

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fa9ce8b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2333.648 ; gain = 70.805 ; free physical = 3246 ; free virtual = 12623

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fa9ce8b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2333.648 ; gain = 70.805 ; free physical = 3246 ; free virtual = 12623
Phase 6 Post Hold Fix | Checksum: fa9ce8b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2333.648 ; gain = 70.805 ; free physical = 3246 ; free virtual = 12623

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000828415 %
  Global Horizontal Routing Utilization  = 0.00118323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fa9ce8b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2333.648 ; gain = 70.805 ; free physical = 3245 ; free virtual = 12623

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fa9ce8b1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2336.648 ; gain = 73.805 ; free physical = 3245 ; free virtual = 12622

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4dd53297

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2336.648 ; gain = 73.805 ; free physical = 3245 ; free virtual = 12622
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2336.648 ; gain = 73.805 ; free physical = 3269 ; free virtual = 12647

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2336.652 ; gain = 73.809 ; free physical = 3269 ; free virtual = 12647
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2346.656 ; gain = 0.004 ; free physical = 3269 ; free virtual = 12648
INFO: [Common 17-1381] The checkpoint '/home/Xilinx/Vivado/2018.1/bin/2_to_4_Decoder/2_to_4_Decoder.runs/impl_1/TwoFourDecoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TwoFourDecoder_drc_routed.rpt -pb TwoFourDecoder_drc_routed.pb -rpx TwoFourDecoder_drc_routed.rpx
Command: report_drc -file TwoFourDecoder_drc_routed.rpt -pb TwoFourDecoder_drc_routed.pb -rpx TwoFourDecoder_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/Xilinx/Vivado/2018.1/bin/2_to_4_Decoder/2_to_4_Decoder.runs/impl_1/TwoFourDecoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TwoFourDecoder_methodology_drc_routed.rpt -pb TwoFourDecoder_methodology_drc_routed.pb -rpx TwoFourDecoder_methodology_drc_routed.rpx
Command: report_methodology -file TwoFourDecoder_methodology_drc_routed.rpt -pb TwoFourDecoder_methodology_drc_routed.pb -rpx TwoFourDecoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/Xilinx/Vivado/2018.1/bin/2_to_4_Decoder/2_to_4_Decoder.runs/impl_1/TwoFourDecoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TwoFourDecoder_power_routed.rpt -pb TwoFourDecoder_power_summary_routed.pb -rpx TwoFourDecoder_power_routed.rpx
Command: report_power -file TwoFourDecoder_power_routed.rpt -pb TwoFourDecoder_power_summary_routed.pb -rpx TwoFourDecoder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TwoFourDecoder_route_status.rpt -pb TwoFourDecoder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TwoFourDecoder_timing_summary_routed.rpt -pb TwoFourDecoder_timing_summary_routed.pb -rpx TwoFourDecoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file TwoFourDecoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TwoFourDecoder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  4 14:32:12 2021...
