#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Feb  4 13:30:56 2021
# Process ID: 15127
# Current directory: /home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1
# Command line: vivado -log ALL_GATES.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALL_GATES.tcl -notrace
# Log file: /home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1/ALL_GATES.vdi
# Journal file: /home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ALL_GATES.tcl -notrace
Command: open_checkpoint /home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1/ALL_GATES.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1260.461 ; gain = 0.000 ; free physical = 3731 ; free virtual = 13099
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1567.926 ; gain = 307.469 ; free physical = 3402 ; free virtual = 12769
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.953 ; gain = 81.023 ; free physical = 3395 ; free virtual = 12763
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a082e56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2062.516 ; gain = 0.000 ; free physical = 3022 ; free virtual = 12389
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10a082e56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2062.516 ; gain = 0.000 ; free physical = 3022 ; free virtual = 12389
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10a082e56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2062.516 ; gain = 0.000 ; free physical = 3022 ; free virtual = 12389
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10a082e56

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2062.516 ; gain = 0.000 ; free physical = 3022 ; free virtual = 12389
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10a082e56

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2062.516 ; gain = 0.000 ; free physical = 3022 ; free virtual = 12389
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10a082e56

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2062.516 ; gain = 0.000 ; free physical = 3022 ; free virtual = 12389
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.516 ; gain = 0.000 ; free physical = 3022 ; free virtual = 12389
Ending Logic Optimization Task | Checksum: 10a082e56

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2062.516 ; gain = 0.000 ; free physical = 3022 ; free virtual = 12389

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10a082e56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2062.516 ; gain = 0.000 ; free physical = 3022 ; free virtual = 12389
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:34 . Memory (MB): peak = 2062.516 ; gain = 494.590 ; free physical = 3022 ; free virtual = 12389
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1/ALL_GATES_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALL_GATES_drc_opted.rpt -pb ALL_GATES_drc_opted.pb -rpx ALL_GATES_drc_opted.rpx
Command: report_drc -file ALL_GATES_drc_opted.rpt -pb ALL_GATES_drc_opted.pb -rpx ALL_GATES_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1/ALL_GATES_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.539 ; gain = 0.000 ; free physical = 2982 ; free virtual = 12349
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc421191

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2126.539 ; gain = 0.000 ; free physical = 2982 ; free virtual = 12349
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2126.539 ; gain = 0.000 ; free physical = 2982 ; free virtual = 12349

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c0171288

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2158.543 ; gain = 32.004 ; free physical = 2974 ; free virtual = 12341

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 243de5ef6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2158.543 ; gain = 32.004 ; free physical = 2974 ; free virtual = 12341

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 243de5ef6

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2158.543 ; gain = 32.004 ; free physical = 2974 ; free virtual = 12341
Phase 1 Placer Initialization | Checksum: 243de5ef6

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2158.543 ; gain = 32.004 ; free physical = 2974 ; free virtual = 12341

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e6d10b0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2960 ; free virtual = 12328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e6d10b0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2960 ; free virtual = 12328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 269196eaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2960 ; free virtual = 12327

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fe4385b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2960 ; free virtual = 12327

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fe4385b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2960 ; free virtual = 12327

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21a3299d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2957 ; free virtual = 12324

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21a3299d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2957 ; free virtual = 12324

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21a3299d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2957 ; free virtual = 12324
Phase 3 Detail Placement | Checksum: 21a3299d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2957 ; free virtual = 12324

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21a3299d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2957 ; free virtual = 12324

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21a3299d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2959 ; free virtual = 12326

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21a3299d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2959 ; free virtual = 12326

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21a3299d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2959 ; free virtual = 12326
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21a3299d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2959 ; free virtual = 12326
Ending Placer Task | Checksum: 15566760b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2278.586 ; gain = 152.047 ; free physical = 2971 ; free virtual = 12338
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2278.586 ; gain = 0.000 ; free physical = 2970 ; free virtual = 12339
INFO: [Common 17-1381] The checkpoint '/home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1/ALL_GATES_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALL_GATES_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2278.586 ; gain = 0.000 ; free physical = 2957 ; free virtual = 12325
INFO: [runtcl-4] Executing : report_utilization -file ALL_GATES_utilization_placed.rpt -pb ALL_GATES_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2278.586 ; gain = 0.000 ; free physical = 2969 ; free virtual = 12336
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALL_GATES_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2278.586 ; gain = 0.000 ; free physical = 2968 ; free virtual = 12336
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 5924647a ConstDB: 0 ShapeSum: fc421191 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c76f9ec9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2331.344 ; gain = 52.758 ; free physical = 2824 ; free virtual = 12192
Post Restoration Checksum: NetGraph: a061b59a NumContArr: 270de92f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c76f9ec9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2332.336 ; gain = 53.750 ; free physical = 2801 ; free virtual = 12169

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c76f9ec9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2332.336 ; gain = 53.750 ; free physical = 2801 ; free virtual = 12169
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cccb62fa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2339.391 ; gain = 60.805 ; free physical = 2799 ; free virtual = 12167

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1825d2d4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2339.391 ; gain = 60.805 ; free physical = 2797 ; free virtual = 12165

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d525ad23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2339.391 ; gain = 60.805 ; free physical = 2797 ; free virtual = 12165
Phase 4 Rip-up And Reroute | Checksum: d525ad23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2339.391 ; gain = 60.805 ; free physical = 2797 ; free virtual = 12165

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d525ad23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2339.391 ; gain = 60.805 ; free physical = 2797 ; free virtual = 12165

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d525ad23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2339.391 ; gain = 60.805 ; free physical = 2797 ; free virtual = 12165
Phase 6 Post Hold Fix | Checksum: d525ad23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2339.391 ; gain = 60.805 ; free physical = 2797 ; free virtual = 12165

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103552 %
  Global Horizontal Routing Utilization  = 0.00169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d525ad23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2339.391 ; gain = 60.805 ; free physical = 2797 ; free virtual = 12165

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d525ad23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2341.391 ; gain = 62.805 ; free physical = 2796 ; free virtual = 12163

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 779ab734

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2341.391 ; gain = 62.805 ; free physical = 2796 ; free virtual = 12163
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2341.391 ; gain = 62.805 ; free physical = 2820 ; free virtual = 12188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2341.395 ; gain = 62.809 ; free physical = 2822 ; free virtual = 12190
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2351.398 ; gain = 0.004 ; free physical = 2820 ; free virtual = 12189
INFO: [Common 17-1381] The checkpoint '/home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1/ALL_GATES_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALL_GATES_drc_routed.rpt -pb ALL_GATES_drc_routed.pb -rpx ALL_GATES_drc_routed.rpx
Command: report_drc -file ALL_GATES_drc_routed.rpt -pb ALL_GATES_drc_routed.pb -rpx ALL_GATES_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1/ALL_GATES_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALL_GATES_methodology_drc_routed.rpt -pb ALL_GATES_methodology_drc_routed.pb -rpx ALL_GATES_methodology_drc_routed.rpx
Command: report_methodology -file ALL_GATES_methodology_drc_routed.rpt -pb ALL_GATES_methodology_drc_routed.pb -rpx ALL_GATES_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/VLSI-24/17P61A0405/ALL_GATES/ALL_GATES.runs/impl_1/ALL_GATES_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALL_GATES_power_routed.rpt -pb ALL_GATES_power_summary_routed.pb -rpx ALL_GATES_power_routed.rpx
Command: report_power -file ALL_GATES_power_routed.rpt -pb ALL_GATES_power_summary_routed.pb -rpx ALL_GATES_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALL_GATES_route_status.rpt -pb ALL_GATES_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALL_GATES_timing_summary_routed.rpt -pb ALL_GATES_timing_summary_routed.pb -rpx ALL_GATES_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALL_GATES_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALL_GATES_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  4 13:32:42 2021...
