#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Feb  4 16:34:27 2021
# Process ID: 5558
# Current directory: /home/VLSI-24/17P61A0405/BinaryCounter/BinaryCounter.runs/impl_1
# Command line: vivado -log BinaryCounter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BinaryCounter.tcl -notrace
# Log file: /home/VLSI-24/17P61A0405/BinaryCounter/BinaryCounter.runs/impl_1/BinaryCounter.vdi
# Journal file: /home/VLSI-24/17P61A0405/BinaryCounter/BinaryCounter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source BinaryCounter.tcl -notrace
Command: link_design -top BinaryCounter -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:38 . Memory (MB): peak = 1568.914 ; gain = 274.438 ; free physical = 3971 ; free virtual = 13377
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:02 . Memory (MB): peak = 1650.938 ; gain = 82.023 ; free physical = 3969 ; free virtual = 13375
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132924b4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2069.500 ; gain = 0.004 ; free physical = 3330 ; free virtual = 12753
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 132924b4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2069.500 ; gain = 0.004 ; free physical = 3330 ; free virtual = 12753
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 132924b4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2069.500 ; gain = 0.004 ; free physical = 3330 ; free virtual = 12753
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 132924b4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2069.500 ; gain = 0.004 ; free physical = 3330 ; free virtual = 12753
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 132924b4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2069.500 ; gain = 0.004 ; free physical = 3330 ; free virtual = 12753
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 132924b4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2069.500 ; gain = 0.004 ; free physical = 3330 ; free virtual = 12753
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.500 ; gain = 0.000 ; free physical = 3330 ; free virtual = 12753
Ending Logic Optimization Task | Checksum: 132924b4d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2069.500 ; gain = 0.004 ; free physical = 3330 ; free virtual = 12753

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 132924b4d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2069.500 ; gain = 0.000 ; free physical = 3329 ; free virtual = 12753
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:34 . Memory (MB): peak = 2069.500 ; gain = 500.586 ; free physical = 3329 ; free virtual = 12753
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/VLSI-24/17P61A0405/BinaryCounter/BinaryCounter.runs/impl_1/BinaryCounter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BinaryCounter_drc_opted.rpt -pb BinaryCounter_drc_opted.pb -rpx BinaryCounter_drc_opted.rpx
Command: report_drc -file BinaryCounter_drc_opted.rpt -pb BinaryCounter_drc_opted.pb -rpx BinaryCounter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/VLSI-24/17P61A0405/BinaryCounter/BinaryCounter.runs/impl_1/BinaryCounter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.523 ; gain = 0.000 ; free physical = 3210 ; free virtual = 12663
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e79a0244

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2129.523 ; gain = 0.000 ; free physical = 3210 ; free virtual = 12663
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2129.523 ; gain = 0.000 ; free physical = 3210 ; free virtual = 12663

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d2643d4

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2160.527 ; gain = 31.004 ; free physical = 3217 ; free virtual = 12648

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22a3ca2a9

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2160.527 ; gain = 31.004 ; free physical = 3216 ; free virtual = 12648

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22a3ca2a9

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2160.527 ; gain = 31.004 ; free physical = 3216 ; free virtual = 12648
Phase 1 Placer Initialization | Checksum: 22a3ca2a9

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2160.527 ; gain = 31.004 ; free physical = 3216 ; free virtual = 12648

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 157ef2769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3202 ; free virtual = 12633

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157ef2769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3202 ; free virtual = 12633

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 157657844

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3201 ; free virtual = 12633

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 137420624

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3201 ; free virtual = 12633

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 137420624

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3201 ; free virtual = 12633

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1664e2518

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3174 ; free virtual = 12622

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1664e2518

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3174 ; free virtual = 12622

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1664e2518

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3174 ; free virtual = 12622
Phase 3 Detail Placement | Checksum: 1664e2518

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3174 ; free virtual = 12622

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1664e2518

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3173 ; free virtual = 12622

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1664e2518

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3175 ; free virtual = 12624

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1664e2518

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3175 ; free virtual = 12624

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18330a3b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3175 ; free virtual = 12624
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18330a3b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3175 ; free virtual = 12624
Ending Placer Task | Checksum: 126fe21d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2270.566 ; gain = 141.043 ; free physical = 3187 ; free virtual = 12635
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2270.566 ; gain = 0.000 ; free physical = 3187 ; free virtual = 12637
INFO: [Common 17-1381] The checkpoint '/home/VLSI-24/17P61A0405/BinaryCounter/BinaryCounter.runs/impl_1/BinaryCounter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BinaryCounter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2270.566 ; gain = 0.000 ; free physical = 3175 ; free virtual = 12623
INFO: [runtcl-4] Executing : report_utilization -file BinaryCounter_utilization_placed.rpt -pb BinaryCounter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2270.566 ; gain = 0.000 ; free physical = 3185 ; free virtual = 12634
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BinaryCounter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2270.566 ; gain = 0.000 ; free physical = 3186 ; free virtual = 12634
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: b0f70a13 ConstDB: 0 ShapeSum: 760717c2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c16c7e55

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2332.328 ; gain = 61.762 ; free physical = 3029 ; free virtual = 12478
Post Restoration Checksum: NetGraph: bfd81847 NumContArr: 194660e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c16c7e55

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2334.320 ; gain = 63.754 ; free physical = 3005 ; free virtual = 12453

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c16c7e55

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2334.320 ; gain = 63.754 ; free physical = 3005 ; free virtual = 12453
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 994c4f96

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2996 ; free virtual = 12444

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12caf2663

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2998 ; free virtual = 12446

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 876aafea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2999 ; free virtual = 12448
Phase 4 Rip-up And Reroute | Checksum: 876aafea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2999 ; free virtual = 12448

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 876aafea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2999 ; free virtual = 12448

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 876aafea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2999 ; free virtual = 12448
Phase 6 Post Hold Fix | Checksum: 876aafea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2999 ; free virtual = 12448

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000362431 %
  Global Horizontal Routing Utilization  = 0.000845166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 876aafea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2998 ; free virtual = 12447

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 876aafea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2997 ; free virtual = 12446

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18138b2a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 2997 ; free virtual = 12446
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2345.375 ; gain = 74.809 ; free physical = 3025 ; free virtual = 12473

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2345.379 ; gain = 74.812 ; free physical = 3025 ; free virtual = 12473
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2355.383 ; gain = 0.004 ; free physical = 3022 ; free virtual = 12472
INFO: [Common 17-1381] The checkpoint '/home/VLSI-24/17P61A0405/BinaryCounter/BinaryCounter.runs/impl_1/BinaryCounter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BinaryCounter_drc_routed.rpt -pb BinaryCounter_drc_routed.pb -rpx BinaryCounter_drc_routed.rpx
Command: report_drc -file BinaryCounter_drc_routed.rpt -pb BinaryCounter_drc_routed.pb -rpx BinaryCounter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/VLSI-24/17P61A0405/BinaryCounter/BinaryCounter.runs/impl_1/BinaryCounter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BinaryCounter_methodology_drc_routed.rpt -pb BinaryCounter_methodology_drc_routed.pb -rpx BinaryCounter_methodology_drc_routed.rpx
Command: report_methodology -file BinaryCounter_methodology_drc_routed.rpt -pb BinaryCounter_methodology_drc_routed.pb -rpx BinaryCounter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/VLSI-24/17P61A0405/BinaryCounter/BinaryCounter.runs/impl_1/BinaryCounter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BinaryCounter_power_routed.rpt -pb BinaryCounter_power_summary_routed.pb -rpx BinaryCounter_power_routed.rpx
Command: report_power -file BinaryCounter_power_routed.rpt -pb BinaryCounter_power_summary_routed.pb -rpx BinaryCounter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BinaryCounter_route_status.rpt -pb BinaryCounter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BinaryCounter_timing_summary_routed.rpt -pb BinaryCounter_timing_summary_routed.pb -rpx BinaryCounter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BinaryCounter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BinaryCounter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb  4 16:36:14 2021...
